;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(tmphist TeX-macro-history LaTeX-beamer-frametitle-history org-read-date-history org-journal-search-history org-tags-history c-set-style-history helm-gtags--completing-history grep-history TeX-command-history LaTeX-environment-history face-name-history search-ring dired-shell-command-history anzu--history imenu--history-list buffer-name-history helm-surfraw-input-history regexp-history helm-grep-history helm-build-regexp-history query-replace-history minibuffer-history ido-buffer-history string-rectangle-history file-name-history extended-command-history ido-file-history))
(setq TeX-macro-history '("ref"))
(setq LaTeX-beamer-frametitle-history '("MC"))
(setq org-read-date-history '("   "))
(setq org-journal-search-history '("**Pi"))
(setq c-set-style-history '("cc-mode"))
(setq helm-gtags--completing-history '("gtags" "muv1hit" "Ineff_MUV2_HitTdiff_vs_PosDist" "\"Track_dx_atCHOD\""))
(setq TeX-command-history '("LaTeX" "Xindy" "LaTeX" "Xindy" "LaTeX" "LaTeX" "BibTeX" "BibTeX" "LaTeX" "BibTeX" "LaTeX" "LaTeX" "LaTeX" "LaTeX" "LaTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX" "BibTeX" "LaTeX" "View" "LaTeX" "BibTeX" "LaTeX" "View" "LaTeX" "BibTeX" "LaTeX" "BibTeX" "LaTeX" "LaTeX"))
(setq LaTeX-environment-history '("minipage" "itemize" "itemize" "frame" "minipage" "frame" "minipage" "itemize" "minipage" "document" "equation" "equation" "equation" "equation" "equation" "figure" "figure" "equation" "figure" "itemize" "itemize" "figure" "equation" "itemize" "equation" "itemize" "equation" "itemize"))
(setq face-name-history '("hi-pink" "hi-pink" "hi-yellow" "hi-pink"))
(setq search-ring '("global-" "GetFl" "failed" "burst" "HoD" "ftype" "DCHt" "figure" "frame" "Event" "Pt3" "file" "DS04" "ntot04" "redo" "defa"))
(setq imenu--history-list '("set-buffer-major-mode"))
(setq buffer-name-history '("*Help*" "user_exit.c" "reader/user_init.c" "Kmunuee_note.tex" "user_mcEvent.c" "CalcPt40" "merge_exrun_1.sh" "TrackCHOD.cc" "TrackCHOD.hh" "*Org-journal search*" "*helm-mode-kill-buffer*" "*helm mini*" "*helm-mode-kill-buffer*" "*Helm Find Files*" "compact" "*Org Agenda*" "*Occur*" "OneTrackSelection.cc" "Particle.cc" "GigaTrackerCandidate.cc" "Pinunu/OneTrackCandidate.cc" "GigaTrackerAnalysis.cc" "}" "rambos.f" "cross_ne.f" "chk24l.f" "cmc_run.csh" "cmc007.job" "cmc007.job.template" "user_superCmpEvent_NEW.c" "Analysis_Progress/Kmunuee_note.tex" "reader/user_superCmpEvent_NEW_1.c" "Analysis_Mogon/user_superCmpEvent_NEW_1.c" "Nstaged_Files.sh" "user_superCmpEvent_NEW_1.c" "reader/user_superCmpEvent_NEW_1.c" "*scratch*" "README.md" "prelude-ggtags.el" "PhysicsObjects.gmk" "Definition.h" "config" "Kmu2.cc" "Kmu2_Gia_v4.cc" "Kmu2_v15.cc" "dataStage1_old" "dataStage2" "dataStage1" "LSFJOB_713685069/STDOUT" "MUV1Geometry.cc" "MUV1Reconstruction.cc" "MUV1.conf" "MUV1Geometry.cc" "MUV1Reconstruction.cc" "Analysis/Hist_dir.c" "Analysis/Hist_dir.h" "LSFJOB_705545421/STDOUT" "LSFJOB_705545421/STDOUT" "*Directory*" "cmspapter.tex" "thesis_template.tex" "*ansi-term*" "rado_function.el" "*helm-mode-kill-buffer*" "*Helm Find Files*" "*helm mini*" "*helm M-x*" "*helm kill ring*" "rado_function.el" "*ansi-term*" "rado_function.el" "usersrc/Hist_dir.h" "usersrc/Charged_Particle.h" "Charged_particle.c" "Charged_particle.h" "*helm-mode-kill-buffer*" "*helm M-x*" "*helm mini*" "*Helm Find Files*" "Charged_particle.c" "*Occur*" "#SC_SS0123_pass5_tot.list#" "*Occur*" "*Bookmark List*" "Hist_creator.h" "userinc/Hist_creator.h" "*helm-mode-kill-buffer*" "*helm M-x*" "*helm mini*" "*helm mark*" "*helm register*" "*helm kill ring*" "*helm-mode-ffap*" "*Helm Find Files*" "*helm-mode-write-file*" "user_superCmpEvent_Rado.c" "*Help*" "*helm-mode-kill-buffer*" "*Flycheck error messages*" "*helm mini*"))
(setq helm-surfraw-input-history '("rado"))
(setq regexp-history '("aucte" "J/psi via electron" "Want to" "runid" "runit" "projectile" "lkrcldiff" "company" "prelude-helm" "muv1" "superCmpEvent" "rado_init.el" "rado" "histoname" "user_test.h" "guru-mode" "rado"))
(setq helm-grep-history '("modules" #("prelude-helm-everywhere" 0 23 (face font-lock-constant-face fontified t)) "etags" "cpp" "company" #("toggle" 0 6 (fontified t face font-lock-comment-face)) "C-c p" "s-p" #("projectile" 0 10 (fontified t face font-lock-constant-face))))
(setq query-replace-history '("K3pi selection" "K3pi in time" "K3pi in time" "K3pi selection" "dir" "K3pi_selection" "accidentals" "intime " "intime" "accidentals" "intime" "K3pi_intime " "K3pi_selection" "DCHTime" "HoDTime" "DCHtime" "HodTime" "DCHTime" "HoDTime" "Pi1HoD" "MuHoD" "Pi1" "MuHoD" "Pi3HoD" "E2HoD" "Pi2HoD" "E1HoD" "pion1" "muon" "K3pi_Event" "Event" "Acc10" "Make_Binned_Acc" "50" "45" "45" "35" "35" "40" "40" "35" "35" "30" "50 MeV" "45 MeV" "Acc50" "Acc45" "Acc45" "Acc40" "Acc45" "Make_Binned_Acc" "45 MeV" "40 MeV" "Acc10" "Make_Binned_Acc" "Acc20" "Make_Binned_Acc" "Acc30" "Make_Binned_Acc" "Acc35" "Make_Binned_Acc" "Acc40" "Make_Binned_Acc" "04" "03" "40 MeV" "35 MeV" "35 MeV" "30 MeV" "82" "39" "ss6_63" "ss4_21" "ss6_39" "ss4_28" "ss6_38" "ss4_60" "_60_" "_16_" "type1" "type" "type2" "type" "minus" "plus" "M()" "M2()/(0.493677*0.493677)" "MC_Pk3pi" "mc_Two_Track_Momentum" "Initial_dir->fh_M3pi" "dir->fh_mc_mee_z" "Initial_dir" "dir->" "minus" "plus" "mee_" "mc_mee_" "mc_,ee" "1000,-1,1" "25,0,0.5"))
(setq minibuffer-history '("/home/radoslav/Dropbox/MUV1/MUV1_voltageVSchannel_basedOnRun4626_LandauFit_1.5_KpC.txt" "/home/radoslav/Dropbox/Root_Files/Su" ".C" "/home/radoslav/Dropbox/Presentations/Weekly_meetings_Mainz/12_05_2016/" "article" "latex-mode" "Package" "/home/radoslav/Dropbox/Emacs/snippets/latex-mode" #("prelude-latex" 0 13 (face font-lock-constant-face fontified t)) "create dire" "/home/radoslav/Dropbox/Emacs/snippets/" "/home/radoslav/.emacs.d/modules/prelude-yas.el" "emacs-lisp-mode" "/home/radoslav/.emacs.d/core/ke" "yas/new" "TeX fold cle" "/home/radoslav/.emacs.d/mo" "/home/radoslav/.emacs.d/core/" "/home/radoslav/Dropbox/Presentations/Weekly_meetings_Mainz/21_04_2016/" "/home/radoslav/Dropbox/Presentations/Weekly_meetings_Mainz/12_05_2016/" "/home/radoslav/Dropbox/Presentations/Weekly_meetings_Mainz/12_05_2016/12_05_2016.tex" "/home/radoslav/Dropbox/Presentations/Weekly_meetings_Mainz/16" "/home/radoslav/Dropbox/Root_Files/" "/home/radoslav/Dropbox/Root_Files/Bu" "/home/radoslav/Dropbox/Root_Files/Plots" "/home/radoslav/Dropbox/Root_Files/Plo" "/home/radoslav/Dropbox/Root_Files/" "/home/radoslav/Dropbox/Root_Files/Co" "/home/radoslav/Dropbox/Root_Files/" "/home/radoslav/git/lxplus_home/compact/reader/fa" "/home/radoslav/git/lxplus_home/compact/reader/NR" "/home/radoslav/Dropbox/Ideas.txt" "/home/radoslav/git/lxplus_home/compact/reader/run." "/home/radoslav/git/lxplus_home/compact/reader/ta" "/home/radoslav/git/lxplus_home/compact/reader/Ns" "700" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/exi" "/home/radoslav/git/lxplus_home/compact/reader/userinc/Hi" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/ini" "/home/radoslav/git/Git_Analysis/Munuee_Analysis/usersrc/ini" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/ini" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/ini" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/init" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/Hi" "/home/radoslav/git/Git_Analysis/Munuee_Analysis/userinc/" "900" "/home/radoslav/git/Git_Analysis/Munuee_Analysis/usersrc/" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/NEW" #("FillVertexHist" 0 14 (fontified t)) "/home/radoslav/git/Git_Analysis/Munuee_Analysis/usersrc/" "/home/radoslav/git/Git_Analysis/Munuee_Analysis/usersrc/NEW" "1040" "192" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/Fill" "1040" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/exi" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/ini" "/home/radoslav/git/lxplus_home/compact/reader/userinc/H" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/Hist" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/init" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/NEW_1" "/home/radoslav/Dropbox/txt" "/home/radoslav/Dropbox/VoltageScanRun.txt" "/home/radoslav/Dropbox/Documents/BacheloThesis/" "/home/radoslav/Dropbox/Documents/Analysis_Progress/Analysis note/" "te" "/home/radoslav/Dropbox/Documents/BacheloThesis/" #("user_mcEvent" 0 12 (helm-cand-num 1)) ".C" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/superm" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/mcE" "/home/radoslav/git/lxplus_home/compact/reader/usersrc/NEW_" "/home/radoslav/Dropbox/Documents/Master_Thesis/" "thesi" "te" "tex" "NEW_" "NEW" "te" "45" "/home/radoslav/Dropbox/Root_Files/40" "/home/radoslav/Dropbox/Root_Files/35" "/home/radoslav/Dropbox/Root_Files/3" "Calcu" "2" "Pt10" "/home/radoslav/Dropbox/Root_Files/BrStat.C" "/home/radoslav/Dropbox/Root_Files/ss" "Sta" "Calcu" "/home/radoslav/Dropbox/Root_Files/CalcPt50.C" "/home/radoslav/Dropbox/Root_Files/CalcPt45.C" "/home/radoslav/Dropbox/Root_Files/40" "/home/radoslav/Dropbox/Root_Files/35" "/home/radoslav/Dropbox/Root_Files/" "/home/radoslav/Dropbox/Root_Files/20" "/home/radoslav/Dropbox/Root_Files/" "Calcu" "/home/radoslav/Dropbox/Root_Files/Calcu"))
(setq ido-buffer-history '("rado_init.el" "*Proced*"))
(setq string-rectangle-history '("H" "/MUV1/HV/VLayer/CH-" "#" "//" "pion3" "pion2" "pion1" "Pi1" "K3pi_" "%" ")" "fabs(" "//" "/castor/cern.ch/user/g/goudzovs/cmc007_v2/k3pi/" "TH1F* " ";" "delete " "->Write();" "#" "PK3pi" "%" "%%" "%" "fCHODCandidate" "sel2" "mc_gen" "<< \"   Track at PMT plane X = \" << pmtPos.X() " " CHF" "//" "Good" "BadTrack_" "Bad" "hit_" "cand" "marchev/work/NA62/Framework/chod_par" "Double_t " "Get" "//" "GoodTracks_" "//" "->" "Track1_slopes_before" "//" " = " "xSTRAW_station[1]" "//" "fake" "_good" "//" "Cut0_" "//" "C" "//" "%" "6" "kOrange" "kGreen+5" "kBlue" "mc1" "hws" "//" "#" "export=" "#" "//" "#" "//" "1" "//" "h" "comp" "4" "3" "2" "1" " " "%" "TMath::Sqrt(" "//" "data" "//" "3" "2" "data" "mc" "h_data" "h_mc" "%" "//" "%" "//" "Pi" "1" "lda3" "_vs_p" "3" "//" "& +" "   + " "+"))
(setq file-name-history '("~/Dropbox/Root_Files/StatSummary.C" "~/Dropbox/Presentations/Weekly_meetings_Mainz/12_05_2016/12_05_2016.tex" "~/.emacs.d/core/prelude-global-keybindings.el" "~/.emacs.d/modules/prelude-latex.el" "~/.emacs.d/prelude-modules.el" "~/.emacs.d/core/prelude-core.el" "~/Dropbox/Presentations/Weekly_meetings_Mainz/21_04_2016/21_04_2016.tex" "~/Dropbox/Root_Files/Calculator.C" "~/Dropbox/Root_Files/BrStat.C" "~/Dropbox/Root_Files/Burst_counter.C" "~/Dropbox/Root_Files/Plots_producer.C" "~/Dropbox/Root_Files/PlotAll.C" "~/Dropbox/Root_Files/PlotBrProfiles.C" "~/Dropbox/Root_Files/ComparisonPlots.C" "~/Dropbox/Root_Files/Accidentals.C" "~/git/lxplus_home/compact/reader/make_failed_lists.sh" "~/git/lxplus_home/compact/reader/NReadyJobs.sh" "~/git/lxplus_home/compact/reader/run.pl" "~/git/lxplus_home/compact/reader/stage_data.sh" "~/git/lxplus_home/compact/reader/Nstaged_Files.sh" "~/git/lxplus_home/compact/reader/usersrc/user_exit.c" "~/git/lxplus_home/compact/reader/userinc/Hist_dir.h" "~/git/lxplus_home/compact/reader/usersrc/user_init.c" "~/git/Git_Analysis/Munuee_Analysis/usersrc/user_init.c" "~/git/lxplus_home/compact/reader/usersrc/Hist_dir.c" "~/git/Git_Analysis/Munuee_Analysis/userinc/Hist_dir.h" "~/git/Git_Analysis/Munuee_Analysis/usersrc/user_superCmpEvent_NEW_1.c" "~/git/lxplus_home/compact/reader/usersrc/user_superCmpEvent_NEW_1.c" "~/git/lxplus_home/compact/reader/usersrc/Fillhistograms.c" "~/Dropbox/VoltageScanRun.txt" "~/Dropbox/Documents/BacheloThesis/Diplomna_Rabota.tex" "~/git/lxplus_home/compact/reader/usersrc/user_superMcEvent.c" "~/git/lxplus_home/compact/reader/usersrc/user_mcEvent.c" "~/Dropbox/Documents/Master_Thesis/thesis_template.tex" "~/Dropbox/Root_Files/CalcPt40.C" "~/Dropbox/Root_Files/CalcPt35.C" "~/Dropbox/Root_Files/CalcPt30.C" "~/Dropbox/Root_Files/ss_Teff.C" "~/Dropbox/Root_Files/CalcPt20.C" "~/Dropbox/Root_Files/CalcPt10.C" "~/git/lxplus_home/compact/reader/usersrc/user_superBurst.c" "~/git/lxplus_home/compact/reader/usersrc/user_superCmpEvent_NEW.c" "~/Dropbox/Root_Files/CalcPt40" "~/git/lxplus_home/compact/reader/failed_lists/redo_ke4_ss4_16.list" "~/git/lxplus_home/compact/reader/merge_exrun_1.sh" "/etc/pulse/daemon.conf" "~/Dropbox/merged_files/NEW_analysis_procedure/v62/SummaryFile.txt" "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/Dropbox/Root_Files/.emacs.d/prelude-modules.el" "~/git/Analysis_Mogon/merge_exrun_1.sh~" "~/git/Analysis_Mogon/wrapper_exrun_v1.sh~" "~/git/lxplus_home/compact/reader/mc_k3pi.list" "~/git/lxplus_home/compact/reader/userinc/Charged_Particle.h" "~/git/lxplus_home/compact/reader/usersrc/Charged_Particle.c" "~/git/lxplus_home/compact/reader/usersrc/user_exit.example.c" "~/git/lxplus_home/compact/reader/userinc/user_NEW.h" "~/git/lxplus_home/compact/reader/userinc/user.h" "~/git/lxplus_home/compact/reader/usersrc/user_init_Rado.c~" "~/Dropbox/org/daily expenses/List.txt" "~/.emacs.d/core/prelude-packages.el" "~/.emacs.d/modules/prelude-helm.el" "~/.emacs.d/init.el" "~/Dropbox/org/journal/20160408" "~/Dropbox/org/journal/20160412" "~/Dropbox/Presentations/Conferences/DIS2016/Talk_DIS2016.tex" "~/Dropbox/org/journal/20160327" "~/.emacs.d/modules/prelude-org.el" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/CHODAnalysis.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/TrackCHODCandidate.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/include/TrackCHODCandidate.hh" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/include/LinkDef_TrackCandidate.h" "~/git/lxplus_work/NA62/Framework/Pinunu/Analyzers/include/CHODAnalyzer.hh" "~/git/lxplus_work/NA62/Framework/Pinunu/Analyzers/src/CHODAnalyzer.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/Analyzers/src/LKrAnalyzer.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/TrackCandidate.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/include/TrackCandidate.hh" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/StrawCandidate.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/Analyzers/src/SpectrometerAnalyser.cc" "~/Dropbox/Emacs/.emacs.d/prelude-modules.el" "~/Dropbox/Emacs/.emacs.d/init.el" "~/Dropbox/Finance/List.txt" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/GigaTrackerAnalysis.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/KTAGAnalysis.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/DownstreamParticle.cc" "~/git/lxplus_work/NA62/Framework/na62fw/NA62Reconstruction/RICH/src/RICHReconstruction.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/Analyzers/src/RICHAnalyzer.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/Analyzers/src/SpectrometerTrackSelection.cc" "~/git/lxplus_work/NA62/Framework/QC_analysers/Analyzers/src/Kmu2.cc" "~/git/lxplus_work/NA62/Framework/QC_analysers/Analyzers/src/Kmu2Selection.cc" "~/git/lxplus_work/NA62/Framework/QC_analysers/Analyzers/src/OneTrackSelection.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/LKrAnalysis.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/Analyzers/include/LKrAnalyzer.hh" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/include/Parameters.hh" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/Parameters.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/AnalysisTools.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/include/LinkDef_OneTrackCandidate.h" "~/git/lxplus_work/NA62/Framework/QC_analysers/PhysicsObjects/include/OneTrackCandidate.hh" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/GigaTrackerCandidate.cc" "~/git/lxplus_work/NA62/Framework/Pinunu/PhysicsObjects/src/Particle.cc"))
(setq extended-command-history '("dired-create-directory" "TeX-fold-clearout-buffer" "ispell-word" "TeX-fold-mode" "undo-tree-visualize-redo" "org-mode" "org-mode" "prelude-insert-date" "rename-file" "rename-file" "org-mode" "projectile-find-other-file" "org-mode" "highlight-lines-matching-regexp" "lazy-highlight-cleanup" "highlight-lines-matching-regexp" "highlight-lines-matching-regexp" "flyspell-auto-correct-word" "org-insert-link-global" "org-open-link-from-string" "org-insert-link" "org-insert-link-global" "org-toggle-link-display" "org-insert-link-global" "org-mode" "capitalize-word" "mark-defun" "tool-bar-mode" "menu-bar-mode" "LaTeX-install-toolbar" "org-mode" "org-mode" "org-mode" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "org-journal-search" "org-mode" "package-list-packages" "prelude-update-packages" "calendar" "diary" "calendar" "diary-mode" "calendar-mode" "org-mode" "calendar" "org-mode" "org-mode" "projectile-find-other-file" "dired-create-directory" "org-mode" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "ggtags-find-tag-dwim" "magit-ediff-dwim" "ggtags-find-tag-dwim" "ggtags-find-tag-dwim" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "projectile-find-other-file" "ediff-buffers" "tool-bar-mode" "flyspell-check-previous-highlighted-word" "ediff-buffers" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "octave-mode" "magit-commit" "git-commit-mode" "projectile-find-other-file" "prelude-goto-symbol" "org-mode" "helm-list-emacs-process" "eshell" "helm-gtags-find-tag"))
(setq ido-file-history '("prelude-modules.el" "prelude-helm-everywhere.el" "prelude-global-keybindings.el" "prelude-modules.el" "init.el" "laino" "rado_init.el" "init.el" "rado_init.el"))
(setq search-ring '("global-" "GetFl" "failed" "burst" "HoD" "ftype" "DCHt" "figure" "frame" "Event" "Pt3" "file" "DS04" "ntot04" "redo" "defa"))
(setq regexp-search-ring '("s(\\[window]\\" "hit"))
